CONFIG_COMMON_CLK_RK808=y
CONFIG_CRYPTO_DEV_ROCKCHIP=m
CONFIG_DWMAC_ROCKCHIP=y
CONFIG_EMAC_ROCKCHIP=y
CONFIG_INPUT_RK805_PWRKEY=y
CONFIG_MFD_RK808=y
CONFIG_PCIE_ROCKCHIP=y
CONFIG_PHY_ROCKCHIP_INNO_HDMI=y
CONFIG_PHY_ROCKCHIP_PCIE=y
CONFIG_PHY_ROCKCHIP_TYPEC=m
CONFIG_PHY_ROCKCHIP_USB=y
CONFIG_PINCTRL_RK805=y
CONFIG_POWER_AVS=y
CONFIG_REALTEK_PHY=y
CONFIG_REGULATOR_RK808=y
CONFIG_ROCKCHIP_EFUSE=y
CONFIG_ROCKCHIP_IODOMAIN=y
CONFIG_ROCKCHIP_MBOX=y
CONFIG_ROCKCHIP_THERMAL=y
CONFIG_RTC_DRV_RK808=y
CONFIG_SND_SOC_ROCKCHIP=m
CONFIG_STMMAC_ETH=y
CONFIG_STMMAC_PLATFORM=y
